{
  "name": "vue3-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev",
    "docs:dev": "pnpm -C docs dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "sass": "^1.55.0",
    "unplugin-vue-define-options": "^0.12.2"
  },
  "dependencies": {
    "@types/mockjs": "^1.0.7",
    "@zi-shui/components": "workspace:^1.0.0",
    "@zi-shui/theme-chalk": "workspace:^1.0.0",
    "@zi-shui/utils": "workspace:^1.0.0",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "typescript": "^4.8.4",
    "vue": "^3.2.41"
  }
}
